; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Box",
"language": "GDScript",
"path": "res://world/props/boxes/Box.gd"
}, {
"base": "Node2D",
"class": "GameWorld",
"language": "GDScript",
"path": "res://world/GameWorld.gd"
}, {
"base": "Box",
"class": "GridBox",
"language": "GDScript",
"path": "res://world/props/boxes/grid_box/GridBox.gd"
}, {
"base": "Node2D",
"class": "LevelManager",
"language": "GDScript",
"path": "res://world/levels/LevelManager.gd"
}, {
"base": "Box",
"class": "PhysicsBox",
"language": "GDScript",
"path": "res://world/props/boxes/physics_box/PhysicsBox.gd"
}, {
"base": "Area2D",
"class": "Platform",
"language": "GDScript",
"path": "res://world/props/platforms/Platform.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://actors/player/Player.gd"
}, {
"base": "Area2D",
"class": "Portal",
"language": "GDScript",
"path": "res://world/props/portal/Portal.gd"
}, {
"base": "KinematicBody2D",
"class": "Talker",
"language": "GDScript",
"path": "res://actors/talker/Talker.gd"
}, {
"base": "Control",
"class": "TitleScreen",
"language": "GDScript",
"path": "res://screens/title/TitleScreen.gd"
} ]
_global_script_class_icons={
"Box": "",
"GameWorld": "",
"GridBox": "",
"LevelManager": "",
"PhysicsBox": "",
"Platform": "",
"Player": "",
"Portal": "",
"Talker": "",
"TitleScreen": ""
}

[application]

config/name="Puzzle Game Warp Test"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[autoload]

Doors="*res://autoload/Doors.gd"
SceneTransition="*res://autoload/ScreenTransition/ScreenTransition.tscn"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[input]

move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/fallback_to_gles2=true
quality/2d/use_pixel_snap=true
environment/default_environment="res://default_env.tres"
